REACT_APP_FIREBASE_API_KEY=AIzaSyAyTuc3bkr8cEEuVqr-bb5QXw_C4bMDuME
REACT_APP_FIREBASE_AUTH_DOMAIN=my-first-crud-59c02.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-first-crud-59c02-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=my-first-crud-59c02
REACT_APP_FIREBASE_STORAGE_BUCKET=my-first-crud-59c02.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER=174708377135
REACT_APP_FIREBASE_APP_ID=1:174708377135:web:a8aac2aace15e41ef168da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8H1T36CTXD